#数据库初始化配置,限开发环境
spring.datasource.continue-on-error=true
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF8
spring.datasource.schema=classpath*:schema/schema.sql
#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost:3306/app?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379

server.port=10080
